('C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
 'juego truco\\Juego_Truco\\dist\\main.exe',
 False,
 False,
 False,
 'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
 'juego truco\\Juego_Truco\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\miche\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\miche\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\miche\\AppData\\Roaming\\Python\\Python312\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('archivos\\historial.csv',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\archivos\\historial.csv',
   'DATA'),
  ('audio\\sonido_barajear.wav',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\audio\\sonido_barajear.wav',
   'DATA'),
  ('audio\\sonido_lanzar_carta.wav',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\audio\\sonido_lanzar_carta.wav',
   'DATA'),
  ('cartas\\1 de basto.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\1 de basto.jpg',
   'DATA'),
  ('cartas\\1 de copa.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\1 de copa.jpg',
   'DATA'),
  ('cartas\\1 de espada.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\1 de espada.jpg',
   'DATA'),
  ('cartas\\1 de oro.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\1 de oro.jpg',
   'DATA'),
  ('cartas\\10 de basto.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\10 de basto.jpg',
   'DATA'),
  ('cartas\\10 de copa.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\10 de copa.jpg',
   'DATA'),
  ('cartas\\10 de espada.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\10 de espada.jpg',
   'DATA'),
  ('cartas\\10 de oro.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\10 de oro.jpg',
   'DATA'),
  ('cartas\\11 de basto.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\11 de basto.jpg',
   'DATA'),
  ('cartas\\11 de copa.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\11 de copa.jpg',
   'DATA'),
  ('cartas\\11 de espada.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\11 de espada.jpg',
   'DATA'),
  ('cartas\\11 de oro.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\11 de oro.jpg',
   'DATA'),
  ('cartas\\12 de basto.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\12 de basto.jpg',
   'DATA'),
  ('cartas\\12 de copa.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\12 de copa.jpg',
   'DATA'),
  ('cartas\\12 de espada.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\12 de espada.jpg',
   'DATA'),
  ('cartas\\12 de oro.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\12 de oro.jpg',
   'DATA'),
  ('cartas\\2 de basto.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\2 de basto.jpg',
   'DATA'),
  ('cartas\\2 de copa.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\2 de copa.jpg',
   'DATA'),
  ('cartas\\2 de espada.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\2 de espada.jpg',
   'DATA'),
  ('cartas\\2 de oro.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\2 de oro.jpg',
   'DATA'),
  ('cartas\\3 de basto.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\3 de basto.jpg',
   'DATA'),
  ('cartas\\3 de copa.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\3 de copa.jpg',
   'DATA'),
  ('cartas\\3 de espada.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\3 de espada.jpg',
   'DATA'),
  ('cartas\\3 de oro.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\3 de oro.jpg',
   'DATA'),
  ('cartas\\4 de basto.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\4 de basto.jpg',
   'DATA'),
  ('cartas\\4 de copa.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\4 de copa.jpg',
   'DATA'),
  ('cartas\\4 de espada.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\4 de espada.jpg',
   'DATA'),
  ('cartas\\4 de oro.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\4 de oro.jpg',
   'DATA'),
  ('cartas\\5 de basto.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\5 de basto.jpg',
   'DATA'),
  ('cartas\\5 de copa.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\5 de copa.jpg',
   'DATA'),
  ('cartas\\5 de espada.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\5 de espada.jpg',
   'DATA'),
  ('cartas\\5 de oro.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\5 de oro.jpg',
   'DATA'),
  ('cartas\\6 de basto.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\6 de basto.jpg',
   'DATA'),
  ('cartas\\6 de copa.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\6 de copa.jpg',
   'DATA'),
  ('cartas\\6 de espada.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\6 de espada.jpg',
   'DATA'),
  ('cartas\\6 de oro.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\6 de oro.jpg',
   'DATA'),
  ('cartas\\7 de basto.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\7 de basto.jpg',
   'DATA'),
  ('cartas\\7 de copa.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\7 de copa.jpg',
   'DATA'),
  ('cartas\\7 de espada.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\7 de espada.jpg',
   'DATA'),
  ('cartas\\7 de oro.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\7 de oro.jpg',
   'DATA'),
  ('cartas\\basto.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\basto.jpg',
   'DATA'),
  ('cartas\\copa.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\copa.jpg',
   'DATA'),
  ('cartas\\espada.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\espada.jpg',
   'DATA'),
  ('cartas\\oro.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\oro.jpg',
   'DATA'),
  ('cartas\\reverso_2.jpg',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\cartas\\reverso_2.jpg',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\miche\\Documents\\Michel_Massaad\\Universidad_Tecnologica_Nacional_UTN\\Primer_cuatrimestre\\Programacion_1\\Ejercicios-Programacion\\carpeta '
   'juego truco\\Juego_Truco\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA')],
 [],
 False,
 False,
 1760542265,
 [('runw.exe',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
